; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32@6.5.0 ; Infinite reset loop bug @6.7.0 (TFT_eSPI related apparently: https://github.com/Bodmer/TFT_eSPI/issues/3332 https://github.com/Bodmer/TFT_eSPI/issues/3304) 
; To unbrick the board, follow this: https://randomnerdtutorials.com/esp32-erase-flash-memory/
; After following those instructions (installing esptool) Connect the board, wait half a second and enter this command:  python -m esptool --chip esp32s3 erase_flash
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 250000
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	lvgl/lvgl@9.2.0
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-Iinclude

	; LVGL library configuration (options based on lv_conf.h)
	-DLV_CONF_SKIP=1
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DLV_MEM_SIZE=64*1024 ;default=64
	-DLV_USE_LOG=1
	-DLV_FONT_MONTSERRAT_30
	
	; TFT_eSPI library configuration
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DTFT_SDA_READ=0
	-DTFT_RGB_ORDER=TFT_BGR
	-DTFT_WIDTH=172
	-DTFT_HEIGHT=320
	-DTFT_MOSI=11
	-DTFT_MISO=-1
	-DTFT_SCLK=12
	-DTFT_CS=45
	-DTFT_DC=47
    ;-DTFT_BL=48
	-DTFT_RST=-1
	-DSPI_FREQUENCY=80000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000